<!DOCTYPE html>
<html>
<head>
<title>Ranson Middle School Homepage
</title>
</head>
<div class="bgSizeCover">
</div>

<style>
body  {
   
    background-image: url("/Pictures/Coolness.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

</style>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 1px;
    overflow: hidden;
    background-color: #333;
}

    

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
        background-color: #009933;
}
</style>


</head>
<center>
<i>alpha 0.0.?</i>
<font size="1">beta is actually greater than alpha</font>
<body>
   <!--Navigation Bar-->
   <ul>
  <li><a class="active" href="/Mainframe/Main_Script.html">Homepage</a></li>
  <li><a href="/Mainframe/Blog.html">Blog</a></li>
  <li><a href="/Mainframe/Images_and_Videos.html">Pictures & Videos</a></li>
  <li><a href="/Mainframe/School_Help.html">Assistance</a></li>
  <li><a href="/Mainframe/About_Us.html">About</a></li>
  <img align="right" src="/Pictures/Logo.png" alt="Logo" width="48" height="45">
</ul>
<h1>Welcome to the Ranson IB homepage</h1>  <br> <b><font face="Times New Roman": size="5" center'>"Homepage"</font> </b> </br>

</br>

<p>This is a homepage for the Ranson Middle school IB program</p> 
<br>
<img src="/Pictures/Logo.png" alt="Logo" width="300" height="300">  
<p>If you wish to submit a post, send it to this email "Example Email"

</br>

</p>

    <br>

    <h2>The Homepage of Ranson Middle School has just opened</h2>
       <style>
.polaroid {
  width: 502px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.container {
  padding: 8px;
}
</style>
</head>
<body>




<div class="polaroid">
   <img src="/Pictures/Ranson_enter.png" alt="Ranson_enter" border="2" width="500" height="400" box-shadow="10px 10px;">
  <div class="container">
    <h2>This Picture Is Of The <mark>School Entrance</mark></h2>
  </div>
</div>
    

<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=5850%20Statesville%20Rd%2C%20Charlotte%2C%20NC%2028269&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0"></iframe><a href="https://www.webdesign-muenchen-pb.de">webdesign-muenchen-pb.de</a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    </center>
    <center>
       
        </center>
    <br>
<style>
#Ranson_Homepage{
    background-color: gold;
    color: black;
    padding: 10px;
    text-align: center;
    margin: 0px;
} 
    </style>

<h1 id="Ranson_Homepage">Check out more below!</h1>
<link rel="stylesheet" href="E.css">

<ul> 
  <li><a href="https://www.facebook.com/RansonIB/">Ranson Facebook</a></li>
  <li><a href="https://www.instagram.com/explore/locations/738370252/ranson-middle/?hl=en">Ranson Instagram</a>
  <li><a href="https://twitter.com/RansonIBMS?lang=en">Ranson Twitter</a></li>
</ul>
<center>
<h1>The Calendar</h1>
<iframe src="/Mainframe/Calendar_Data/Calendar.html" height="480" width="640" name="Calendar" scrolling="no" frameborder="0">
</iframe>
</center>
        <!--I put a Copyright Symbol-->
        <style>

</style>
</head>
<body>
<h2>Contact Us!</h2>
        <p>Phone: 980-343-6800|Fax: 980-343-6796</p>
    <i>Email: ransonmiddle@cms.k12.nc.us.</i>
            <h2>**Uniform Policy**</h2>
<p>*Polo-style shirts with a collar that are your grade level colors must be worn daily</p>
    <p>*All shirts should stop at the waist or must be tucked in</p>
<p>*T-shirts cannot be worn on top of polo-style shirts</p>
    <p>*Sweatshirts, sweaters, cardigans, jackets, turtlenecks, long-sleeve shirts under polo-style shirt or pull-overs must be the same color as grade level shirt color</p>
    <b><font size="2">(More information on policy on school website)</font></b>
    <b><i>**Scholars who choose to violate the uniform expectations in any way will receive the following consequences including, but not limited to- required Parent Conference, in-school suspension, out-of-school suspension, as well as loss of privileges throughout the school year**</i></b>

    </body>
</html>