<!DOCTYPE html>
<html>
    <head>
        
        <title>Ranson Middle School Homepage</title>
        <link rel="stylesheet" href="/Mainframe/Main_Script.css">
        <link rel="stylesheet" href="/Mainframe/Nav_Bar.css">

<style>
        
/* All your CSS stuff, kids. */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 3px;
  text-align: center;
  background: #009933;
;
  color: white;
  font-size: 20px;
}

.content {padding:3px;}
</style>
</head>

    <div class="header">
          <h1>Ranson</h1>
      <p>IB Middle School</p>
    </div>



</head>

        <center>
    
    <body>

   <!--Navigation Bar-->

<ul class="nav">
  <li><a class="active" href="/Mainframe/Main_Script.html">Homepage</a></li>
  <li><a href="/Mainframe/Blog.html">Blog</a></li>
  <li><a href="/Mainframe/Images_and_Videos.html">Pictures & Videos</a></li>
  <li><a href="/Mainframe/About_Us.html">About Us</a></li>
  <li><a href="/Mainframe/Contct_us.html">Contact us</a></li>
  <img align="left" src="/Pictures/Logo.png" alt="Logo" width="45" height="50">
 </ul>

<!--marquee-->

<marquee bgcolor="73798E" behavior="scroll"
direction="left"><i><font size="3.5"><a href="/Waluigi_Only/WAAAAAAAA.html">Announcements here</a></font></i></marquee>


<br>

<div class="transbox-2">
<h1>Welcome to the Ranson IB Homepage</h1>  
</div>

<br> 

   
<style>
.polaroid {
  width: 502px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 9px 30px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.container {
  padding: 8px;
}
</style>
    </head>
    
<body>


<img src="/Pictures/Ranson_enter.png" alt="Ranson_enter" border="2" width="500" height="400" box-shadow="10px 10px;">
    
     <div class="transbox5">
      <div class="Center">
       <h2>This Picture Is Of The School Entrance</h2>
   </div>
   </div>
 
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="504" id="gmap_canvas" src="https://maps.google.com/maps?q=ranson%20middle%20school&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.webdesign-muenchen-pb.de"></a></div><style>.mapouter{text-align:right;height:504px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:504px;width:600px;}</style></div>
  
</div>
    </center>
<br>
<center>
    <style>
    #Ranson_Homepage{
    background-color: gold;
    color: black;
    padding: 10px;
    text-align: center;
    margin: 0px;
    width: 25%;
}

</style>
</iframe>
</center>
</head>
</html>