<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
div.transbox1 {
  margin: .1px;
  background-color: #aad4d4;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=30); /* For IE8 and earlier */
  width: 20%;
    
}
div.transbox2 {
  margin: .1px;
  background-color: #aad4d4;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=30); /* For IE8 and earlier */
  width: 20%;
    
}
div.transbox3 {
  margin: .1px;
  background-color: #aad4d4;
  border: 1px solid black;
  opacity: 0.9;
  filter: alpha(opacity=30); /* For IE8 and earlier */
  width: 20%;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 1px;
    overflow: hidden;
    background-color: #333;
}

    

li {
    float: left;
}

li a {
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #009933;
}
</style>
    </head>
    <style>
body  {
    background-image: url("/Pictures/edge.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
    <ul>
  <li><a href="/Mainframe/Main_Script.html">Homepage</a></li>
  <li><a href="/Mainframe/Blog.html">Blog</a></li>
  <li><a href="/Mainframe/Images_and_Videos.html">Pictures & Videos</a></li>
  <li><a class="active" href="/Mainframe/School_Help.html">Contact Us</a></li>
  <li><a href="/Mainframe/About_Us.html">About Us</a></li>
  <img align="right" src="/Pictures/Logo.png" alt="Logo" width="48" height="45">
</ul>
<center>
<div class="transbox1">
<h1>Academic or Emotional Needs?</h>
</div>
<br>
<div class="transbox2">
<h2>Ask a guidance counselor</h2>
</div>
</br>
</center>
<br>
<center>
<div class="transbox3">
<b>Grade Level counselors</b>
</br>
<br>
<>6th grade: Mrs.Tameka Johnson is the 6th grade counselors.If you have any question or concerns contact her</font>  <p><a href="http://schools.cms.k12.nc.us/ransonMS/_layouts/15/charmeckschoolfiles/mailrobot.aspx?address=lasonya.frazier"target="_top">lasonya.frazier@cms.k12.nc.us. <a>
    </br>
    <br>
<>7th grade: Mrs.Lasonya Frazier is the 7th grade counselors.If you have any question or concerns contact her</font>
</br>
<br>
<a href="http://schools.cms.k12.nc.us/ransonMS/_layouts/15/charmeckschoolfiles/mailrobot.aspx?address=olivette.myers"target="_blank">olivette.myers@cms.k12.nc.us</a>
</br>
<br>
<>8th grade: Olivette Myers is the 8th grade counselors.If you have any question or concerns contact her</font>
</br>
<br>
<a href="http://schools.cms.k12.nc.us/ransonMS/_layouts/15/charmeckschoolfiles/mailrobot.aspx?address=tamekas.johnson"target="_blank">tamekas.johnson@cms.k12.nc.us.</a>
</center>
</div>
</br>

        
</body>
</html>